APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=file
QUEUE_DRIVER=sync

THEME_DIRNAME=shoalbay
